CAT_API_KEY = "live_2iB47Ko92RN5z1fB7lxAGhjjrnmjQ84QikHJhXfpNdy5TU6otlcUvg5cAmenF0G4"
BASE_API_URL = "https://api.thecatapi.com/v1"
MONGODB_URI = "mongodb+srv://ogo:catbreedadmin@catbreedrating.rzteks7.mongodb.net/"
MONGODB_API_KEY = f0pgidd19PdZIXaFFQZ5Q94qIz6VQGIfhG48BvRG7w8zkxHJ7vf70pvBEpUTXqNL